@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  --pale-pink: hsl(6, 100%, 80%);
  --dark-pink: hsl(335, 100%, 65%);
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  --very-dark-blue-shadow: hsl(229, 57%, 11%);  
  --light: hsl(0,100%,100%);
  --font: 'Raleway', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font);
  background-image: url("./images/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: 60vmax;
  background-position: center;
  background-color: var(--very-dark-blue);
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.container {
  display: grid;
  grid-template-columns: minmax(min-content, 320px);
  grid-template-rows: repeat(2, minmax(min-content, 190px));
  gap: min(5vw, 2.8rem) 0;
  margin: 0.6rem;
}

.info {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: flex-start;
  align-items: center;
  border-radius: 10px 90px 10px 10px;
  padding: 1.8rem 2.5rem 2rem 2rem;
  box-shadow: 5px 10px 40px 1px var(--very-dark-blue-shadow);
  background-color: var(--dark-blue);
}

.info__img-logo {
  max-width: 100%;
  height: auto;
}

.info__icons {
  display: grid;
  grid-template-columns: repeat(3, minmax(40px, 50px));
  grid-auto-columns: minmax(40px, 50px);
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  column-gap: min(2vw, 15px);
}

.info__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  border-radius: 10px;
  background-color: var(--very-dark-blue);
}

.info__img-icon {
  object-fit: contain;
  max-width: 80%;
  max-height: 80%;
}

.storage {
  position: relative;
  align-self: flex-start;
  padding: 1.2rem;
  height: 75%;
  border-radius: 10px;
  box-shadow: 5px 10px 40px 1px var(--very-dark-blue-shadow);
  background-color: var(--dark-blue);
}

@media only screen and (min-width:532px) {
  
  body {
    background-image: url("./images/bg-desktop.png");
    background-size: 100VW 50vh;
    background-position: center bottom;
  }

  .container {
    grid-template-columns: minmax(min-content, 250px) minmax(min-content, 550px) ;
    grid-template-rows: minmax(min-content, 190px);
    gap: 0 min(3vw, 2.5rem);
  }

  .storage {
    position: relative;
    align-self: flex-end;
    padding: 1.2rem;
    height: 75%;
    border-radius: 10px;
    background-color: var(--dark-blue);
  }

}

@media only screen and (min-width: 700px) {

  body {
    background-image: url("./images/bg-desktop.png");
    background-size: 100VW 50vh;
    background-position: center bottom;
  }

  .container {
    grid-template-columns: minmax(min-content, 350px) minmax(min-content, 550px) ;
    grid-template-rows: minmax(min-content, 190px);
    gap: 0 min(3vw, 2.7rem);
  }
}

.footer {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  margin: 0.6rem 0;
}



