@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');

:root {
 --blue:hsl(246, 80%, 60%);
 --light-red:hsl(15, 100%, 70%); /* work */
 --soft-blue:hsl(195, 74%, 62%); /* play */
 --light-red:hsl(348, 100%, 68%); /* study */
 --lime-green: hsl(145, 58%, 55%); /* exercise */
 --violet: hsl(264, 64%, 52%); /* social */
 --soft-orange: hsl(43, 84%, 65%); /* self care */
 --very-dark-blue: hsl(226, 43%, 10%);
 --dark-blue: hsl(235, 46%, 20%);
 --desaturated-blue: hsl(235, 45%, 61%);
 --pale-blue: hsl(236, 100%, 87%);
 --white: hsl(0,0%, 100%);
 --font: "Rubik", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 /*    border: 1px solid tomato; */
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--very-dark-blue);
    font-family: var(--font);
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-inline-size: 1440px;
    width: 100%;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: transparent;
}

.main__container {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 15.9rem));
    grid-template-rows: repeat(2, auto);
    gap: 1.87rem;
}


.main__painel {
    /* position: relative; */
    grid-row: 1 / 3;
    border-radius: 1rem;
    padding: 1.25rem;
    text-align: center;
    background-color: var(--dark-blue);
}

.main__wrapper-user-info {
  /*   position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 0.9rem;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2.18rem 2.18rem 5rem 2.18rem;
    background-color: var(--blue);
}

.main__user-photo {
    max-inline-size: 100%;
    block-size: auto;
    border-radius: 50%;
    border: 3px solid var(--white);
    margin-bottom: 2.5rem;
}

.main__user-info { text-align: left; }

.main__title {
    font-size: 0.95rem;
    font-weight: 400;
    color: var(--pale-blue);
}

.main__user-name {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--white);
}

.teste {
    text-align: center;
    background-color: red;
    padding: 20px;
}

/* .main__container {
    display: grid;
    max-inline-size: 800px;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, auto);
}

.main__painel {
    grid-row: 1 / 3;
    background-color: var(--dark-blue);
}

.main__wrapper-user-info {
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
}

.main__user-photo {
    max-inline-size: 36%;
    block-size: auto;
    border-radius: 50%;
    border: 3px solid var(--white);
}

.main__title {
    font-size: 1rem;
}

.teste {
    background-color: red;
    width: 100px;
    height: 100px;
} */

footer {
    flex-shrink: 0;
    margin: 0.6rem 0; 
}
