@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');

:root {
 --blue:hsl(246, 80%, 60%);
 --light-orange:hsl(15, 100%, 70%); /* work */
 --soft-blue:hsl(195, 74%, 62%); /* play */
 --light-red:hsl(348, 100%, 68%); /* study */
 --lime-green: hsl(145, 58%, 55%); /* exercise */
 --violet: hsl(264, 64%, 52%); /* social */
 --soft-yellow: hsl(43, 84%, 65%); /* self care */
 --very-dark-blue: hsl(226, 43%, 10%);
 --dark-blue: hsl(235, 46%, 20%);
 --light-blue: hsl(235, 46%, 35%);
 --desaturated-blue: hsl(235, 45%, 61%);
 --pale-blue: hsl(236, 100%, 87%);
 --white: hsl(0,0%, 100%);
 --font: "Rubik", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid tomato;  */
}

html, body { width: 100%; }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--very-dark-blue);
    font-family: var(--font);
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-inline-size: 1440px;
    width: 100%;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: transparent;
}

.main__container {
    display: grid;
    grid-template-columns: minmax(min-content, 330px);
    grid-template-rows: repeat(7, minmax(max-content, 10rem));
    gap: 1.6rem 0;
    margin: 0.6rem;
}

.main__painel {
    grid-row: auto;
    border-radius: 1rem;
    background-color: var(--dark-blue);
}

.main__wrapper-user-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1rem;
    width: 100%;
    padding: min(8vw, 1.5rem) min(2vw, 1.8rem);
    background-color: var(--blue);
}

.main__user-photo {
    max-inline-size: calc(32% - 0.1rem);
    block-size: auto;
    border-radius: 50%;
    border: 3px solid var(--white);
    margin-bottom: 0;
}

.main__user-info { 
    text-align: start;
    padding-left: min(8vw, 1.18rem); 
}

.main__title {
    font-size: clamp(0.4rem, 5vw, 0.92rem); 
    font-weight: 400;
    color: var(--pale-blue);
}

.main__user-name {
    font-size: clamp(0.8rem, 7vw, 1.5rem); 
    font-weight: 300;
    color: var(--white);
}

.main__data-period {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding: min(10vw, 1.8rem) min(4vw, 1.8rem) 0 min(4vw, 1.8rem); 
}

.btn-period {
    border: none;
    margin-bottom: min(6vw, 1.25rem);
    font-family: var(--font);
    text-align: center;
    font-size: clamp(1rem, 10vw, 1.2rem);  
    color: var(--desaturated-blue);
    background-color: transparent;
    cursor: pointer;
}

.btn-period:hover {
    color: var(--white);
}

@media only screen and (min-width: 577px) {

    html, body { height: 100%; }

    .main__container {
        grid-template-columns: repeat(4, minmax(min-content, 15.9rem));
        grid-template-rows: repeat(2, minmax(max-content, 6.25rem));
        gap: min(3.25vw, 1.87rem);
        margin: 0.6rem;
    }    

    .main__painel { grid-row: 1 / 3; }

    .main__wrapper-user-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        border-radius: 1rem;
        width: 100%;
        padding: min(3.7vw, 2.18rem) min(3.7vw, 2.18rem) min(8.6vw, 5rem) min(3.7vw, 2.18rem);
        background-color: var(--blue);
    }

    .main__user-photo {
        max-inline-size: 100%;
        block-size: auto;
        border-radius: 50%;
        border: 3px solid var(--white);
        margin-bottom: min(4vw, 2.7rem);
    }

    .main__user-info { 
        text-align: start; 
        padding-left: 0; 
    
    }

    .main__title { font-size: clamp(0.6rem, 4vw, 0.95rem); }

    .main__user-name { font-size: clamp(1rem, 4vw, 2.5rem); }
    
    .main__data-period {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: min(3vw, 1.7rem) min(3vw, 2.18rem) min(1vw, 0.8rem) min(3vw, 2.18rem);
    }
    
    .btn-period {
        width: min-content;
        margin-bottom: min(4vw, 1.25rem);
        text-align: left;
        font-size: clamp(0.6rem, 4vw, 1.1rem);
    }
}

footer {
    flex-shrink: 0;
    margin: 0.6rem 0; 
}
