@use "base";

@include base.reset;

html,
body {
  background-color: base.$neutral-200;
  inline-size: 100%;
  max-inline-size: 100vw;
  min-block-size: 100vh;

  // fallback old browsers
  @supports (min-block-size: 100svh) {
    min-block-size: 100svh;
    // small view
  }

  @supports (min-block-size: 100dvh) {
    min-block-size: 100dvh;
    // dynamic view
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  margin-inline: auto;
  max-inline-size: 90rem;
  overflow-x: hidden;
  row-gap: base.fluidSpace(64);

  @include base.breakpoint("md") {
    row-gap: base.fluidSpace(80, "tablet");
  }

  @include base.breakpoint("lg") {
    row-gap: base.fluidSpace(120, "desktop");
  }
}

.header {
  padding-block-start: base.convertPxToRem(24);

  @include base.breakpoint("sm") {
    padding-block-start: base.convertPxToRem(32);
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: base.fluidSpace(40);
    inline-size: 100%;
    margin-inline: auto;
    padding-inline: base.fluidSpace(16);

    @include base.breakpoint("md") {
      padding-inline: base.fluidSpace(32, "tablet");
      row-gap: base.fluidSpace(64, "tablet");
    }

    @include base.breakpoint("xl") {
      padding-inline: base.fluidSpace(165, "desktop");
    }
  }
}

.cta-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    block-size: auto;
    display: block;
    inline-size: clamp(
      base.convertPxToRem(48),
      8.34vw,
      base.convertPxToRem(64)
    );
  }
}

.btn__free-consultation {
  border: none;
  border-radius: 9999rem;
  color: base.$neutral-0;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  inline-size: fit-content;
  line-height: 1.5;
  padding: base.convertPxToRem(14) base.fluidSpace(48, "tablet");
  cursor: pointer;

  &--primary {
    background-color: base.$neutral-900;
  }

  &--primary:hover {
    background-color: base.$galactic-blue-500;
  }

  &--primary:focus {
    outline-color: base.$galactic-blue-500;
    outline-offset: base.convertPxToRem(3);
  }

  &--secondary {
    background-color: base.$light-red-500;
  }

  &--secondary:hover {
    background-color: base.$summer-yellow-500;
  }

  &--secondary:focus {
    outline-color: base.$light-red-500;
    outline-offset: base.convertPxToRem(3);
  }
}

.about {
  margin-inline: auto;
  padding-inline: base.fluidSpace(16);
  inline-size: 100%;

  @include base.breakpoint("md") {
    padding-inline: base.fluidSpace(32, "tablet");
  }

  @include base.breakpoint("lg") {
    padding-inline: base.fluidSpace(165, "desktop");
  }

  &__content {
  }
}

.hero {
  text-align: center;

  &__title {
    color: base.$neutral-900;
    display: inline-block;
    font-size: base.fluidFont(40, 56, "desktop");
    font-weight: 700;
    line-height: 1.2;
    max-inline-size: 15ch;
    padding-block-end: base.convertPxToRem(20);

    @include base.breakpoint("md") {
      max-inline-size: 100%;
      line-height: 1.3;
    }
  }

  &__text {
    margin-inline: auto;
    font-weight: 500;
    color: base.$neutral-400;
    font-size: base.fluidFont(16, 18);
    line-height: 1.5;

    @include base.breakpoint("sm") {
      max-inline-size: base.convertPxToRem(568);
    }
  }
}

.main {
}

.services {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 182px);
    grid-template-areas:
      "graphic graphic"
      "graphic graphic"
      "ui apps"
      "illustrations illustrations"
      "photography photography"
      "motion motion";
    gap: 20px;
    list-style-type: none;

    @include base.breakpoint("sm") {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 182px);
      grid-template-areas:
        "graphic graphic ui apps"
        "graphic graphic illustrations illustrations"
        "photography photography motion motion";
    }

    @include base.breakpoint("xl") {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 182px);
      grid-template-areas:
        "graphic graphic ui apps photography photography"
        "graphic graphic illustrations illustrations motion motion";
    }
  }

  &__item {
    position: relative;
    border-radius: base.convertPxToRem(8);
    padding: base.convertPxToRem(20); // verificar

    &--graphic {
      grid-area: graphic;
      background-color: base.$galactic-blue-500;
    }

    &--ui {
      grid-area: ui;
      background-color: base.$summer-yellow-500;
    }

    &--apps {
      grid-area: apps;
      background-color: base.$pink-500;
    }

    &--illustrations {
      grid-area: illustrations;

      background-color: base.$light-red-500;
    }

    &--photography {
      grid-area: photography;
      background-color: base.$cyan-500;
    }

    &--motion {
      grid-area: motion;
      background-color: base.$dark-purple-500;
    }
  }

  &__item-img-pattern {
    position: absolute;
    right: 20px;
  }

  &__item-title {
    position: absolute;
    bottom: 20px;
    display: block;
    color: base.$neutral-0;
    font-weight: 700;
    font-size: base.convertPxToRem(24);
    line-height: 1.3;
    text-align: start;
  }
}

.footer {
  &__content {
    margin-inline: auto;
    padding-inline: base.fluidSpace(16);
    inline-size: 100%;
    padding-block-end: base.convertPxToRem(24);

    @include base.breakpoint("md") {
      padding-inline: base.fluidSpace(32, "tablet");
      padding-block-end: base.fluidSpace(40, "tablet");
    }

    @include base.breakpoint("lg") {
      padding-inline: base.fluidSpace(165, "desktop");
      padding-block-end: base.fluidSpace(64, "desktop");
    }
  }
}
