@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --modal: hsla(236, 13%, 42%, 0.5);
    --font: "Inter", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    list-style-type: none;
}

html, body { width: 100%; }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--off-white);  
    overflow-y: auto; 
}

.container {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
    "header"
    "main";
    align-content: center;
    gap: 0; 
    padding: min(8.5vw, 2rem) min(3.4vw, .8rem);
}

.header {
    grid-area: header;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
}

.main {
    grid-area: main;
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
    "headline"
    "aside"
    "article";
    align-content: center;
    gap: min(10.6vw, 2.5rem) 0;
    padding: min(8.5vw, 2rem) min(3.4vw, .8rem);
}

.headline {
    grid-area: headline;
}

.aside {
    grid-area: aside;
    background-color: var(--very-dark-blue);
    padding: min(7.6vw, 1.8rem) min(6.4vw, 1.5rem);
}

.article { grid-area: article; }

@media only screen and (min-width: 577px) {

    html, body {
        width: 100%;
        height: 100%;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-template-areas: 
        "header header header"
        "main main main";
        gap: min(2.7vw, 1.87rem);
        max-inline-size: 1100px;
        width: 100%;
        padding: 0 .6rem;
    }

    .main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-template-areas: 
        "headline headline aside"
        "article article article";
        gap: min(2.7vw, 1.87rem);
        max-inline-size: 1100px;
        width: 100%;
        padding: 0 .6rem;

    }
    
    .aside { padding: min(2.6vw, 1.8rem) min(2.1vw, 1.5rem); }

    .article { grid-area: article; }

}

footer {
    flex-shrink: 0;
    text-align: center;
    margin: .6rem 0;  
}