@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --font: "Inter", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--off-white); 
    font-family: var(--font);
}

.container {
    min-height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "article article article"
    "footer footer footer";
    max-inline-size: 1440px;
    width: 100%;
    gap: 0 1.87rem;
    padding: 5.6rem 10.3rem;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    margin-block-end: 1.8rem;
}

.header__nav {
    margin-inline-start: auto;
}

.header__menu-list {
    list-style-type: none;
}

.header__menu-item {
    display: inline-block;
    margin-inline-start: 2.1rem;
}

.header__menu-link {
    font-weight: 400;
    color: var(--very-dark-blue);
    text-decoration: none;
    cursor: pointer;
}

.header__menu-link:hover {
    color: var(--soft-red);
}

.header__img-logo, 
.main__img-web3 {
    max-inline-size: 100%;
    block-size: auto;
}

.main {
    grid-area: main;
}

.main__wrapper-new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "title introduction";
    padding-block-start: 1.87rem;
    color: var(--very-dark-blue);
}

.main__wrapper-title {
    grid-area: "title";
}

.main__title {
    font-size: 3.4rem;
    font-weight: 800;
    line-height: 1;
    letter-spacing: .1rem;
}

.main__wrapper-introduction {
    grid-template-areas: "introduction";
    font-size: .95rem;
    line-height: 1.5;
    padding-inline: .7rem;
}

.main__btn {
    margin-top: 2.1rem;
    border: none;
    background-color: var(--soft-red);
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .3rem;
    color: var(--off-white);
    padding: 1.1rem 1.8rem;
    cursor: pointer;
}

.main__btn:hover { background-color: var(--very-dark-blue); }

.aside {
    grid-area: aside;
    background-color: orange;
}

.article {
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: green;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: pink;
   /*  margin: .6rem 0;  */
}