@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --very-dark-blue: hsl(233, 47%, 7%); 
  --dark-desaturated-blue: hsl(244, 38%, 16%); 
  --soft-violet: hsl(277, 64%, 61%); 
  --white: hsl(0, 0%, 100%); 
  --slightly-transparent75: hsla(0, 0%, 100%, 0.75); 
  --slightly-transparent60: hsla(0, 0%, 100%, 0.6); 
  --font-main: 'Inter', sans-serif;
  --font-secondary: 'Lexend Deca', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--very-dark-blue);
}

main {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.card {
  flex: 0 1 343px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin: 0.6rem;
  background-color: var(--dark-desaturated-blue);
}

.card__image {
  background-color: hsla(277, 50%, 61%,0.9);
  border-radius: 8px 8px 0 0;
}

.card__image-change {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: soft-light;
  opacity: 0.8;  
}

.card__body {
  font-family: var(--font-main);
  padding: min(9vw, 2rem) min(8vw, 1.8rem);
}

.card__title {
  text-align: center;
  font-size: clamp(0.6rem, 8vw, 1.8rem);
  font-weight: 700;
  color: var(--white);
}

.card__emphasis {
  color: var(--soft-violet);
}

.card__description {
  text-align: center;
  margin: min(4vw, 0.7rem) 0 min(7vw, 1.7rem) 0;
  font-size: clamp(0.5rem, 6vw, 1rem);
  line-height: calc(clamp(0.5rem, 6vw, 1rem) * 1.5);
  color: var(--slightly-transparent75);
}

.card__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: min(4vw, 1rem) 0;
  font-family: var(--font-secondary);
}

.card__number {
  display: block;
  font-size: clamp(0.8rem, 6vw, 1.4rem);
  font-weight: 700;
  color: var(--white);
}

.card__item {
  display: flex;
  flex-direction: column;
  gap: 0.2rem 0;
}

.card__desc {
  font-size: clamp(0.4rem, 3vw, 0.7rem);
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--slightly-transparent60);
}

@media only screen and (min-width: 700px) {

  .card {
    flex: 0 1 1000px;
    flex-direction: row-reverse;
  }

  .card__image {
    flex: 0 1 500px;
    border-radius: 0 8px 8px 0;
  }

  .card__body {
    flex: 0 1 500px;
    padding: min(4vw, 3.5rem) min(6vw, 5rem) min(4vw, 3.5rem) min(5vw, 4rem);
  }

  .card__title {
    text-align: start;
    font-size: clamp(0.6rem, 3vw, 2rem);
  }

  .card__description {
    text-align: start;
    margin: min(2vw, 1.2rem) 0 min(6vw, 5rem) 0;
    font-size: clamp(0.3rem, 2vw, 0.85rem);
    line-height: calc(clamp(0.3rem, 2vw, 0.85rem) * 1.5);
  }

  .card__footer {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    text-align: start;
    gap: min(2vw, 1.3rem) min(3vw, 3rem);
  }

  .card__number {
    font-size: clamp(0.8rem, 2vw, 1.4rem);
  }

  .card__desc {
    font-size: clamp(0.4rem, 1vw, 0.7rem);
  } 
}

footer {
  flex-shrink: 0;
  margin: 0.6rem 0;
}

.footer__attribution { 
  font-size: 11px; 
  color: var(--white);
}

.footer__link { color: var(--soft-violet) }
