@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  /* gradients */
  --gradient-linear1: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);  
  --gradient-linear2: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
  --gradient-linear3: 135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%);
  --font: 'Josefin Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body { height: 100%; }

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(var(--gradient-linear1)); 
  background-size: cover;
  font-family: var(--font); 
}

main {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.grid {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 0 0;
}

.grid__header {
  padding: min(7vw, 1.6rem);
}

.grid__img-logo {
  display: block;
  max-width: 32%;
  height: auto;
}

.grid__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid__img--mobile {
  display: block;
}

.grid__img--desktop {
  display: none;
}

.grid__content {
  padding: min(9vw, 2.2rem) min(8vw, 1.8rem) 0 min(8vw, 1.8rem);
  text-align: center;
}

.grid__title {
  text-transform: uppercase;
  font-size: clamp(1rem, 11vw,2.5rem);
  line-height: calc(clamp(1rem, 11vw,2.5rem) * 1.1);
  letter-spacing: 0.7rem;
  font-weight: 600;
  color: var(--dark-grayish-red);
}

.grid__distinct {
  font-style: normal;
  font-weight: 300;
  color: var(--desaturated-red);
}

.grid__description {
  margin: min(5vw, 1.2rem) 0 min(7vw, 1.6rem) 0; 
  font-size: clamp(0.8rem, 4vw, 1.2rem);
  line-height: calc(clamp(0.8rem, 4vw, 1.2rem) * 1.5);
  color: var(--desaturated-red);
}

.grid__wrap-form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.grid__form {
  width: 100%; 
  position: relative;
}

.grid__input-email {
  padding: min(4vw, 0.8rem) min(5vw, 1.3rem); 
  width: 100%; 
  border: 1px solid var(--desaturated-red);
  border-radius: 50px;
  font-family: var(--font);
  font-size: clamp(0.2rem, 4vw, 1rem);
  color: var(--dark-grayish-red);
  background-color: transparent;
}

.grid__input-email:focus {
  outline: 3px solid var(--desaturated-red);
}

::placeholder {
  font-family: var(--font);
  font-size: clamp(0.2rem, 4vw, 1rem);
  font-weight: 400;
  color: var(--desaturated-red);
}

.grid__input-email:invalid {
  border: 2px solid var(--soft-red);
  background-image: url(./images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: 75%;
}

.grid__input-email:focus:invalid {
  outline: none;
}

.grid__error {
  display: block;
  height: 35px;
  text-align: left;
  padding-top: min(3vw, 0.6rem);
  padding-left: min(7vw, 1.8rem);  
  font-size: clamp(0.4rem, 3vw, 0.8rem);
  color: var(--soft-red);
}

.grid__btn {
  position: absolute;
  right: 0;
  height: 100%;
  width: 20%;
  aspect-ratio: 1;
  border-style: none;
  border-radius: 25px;
  z-index: 1;
  background-image: linear-gradient(var(--gradient-linear2));
  box-shadow: 10px 10px 46px -12px rgba(179,114,114,1);
  cursor: pointer;  
}

.grid__img-arrow {
  max-width: 100%;
  height: auto;
}

.grid__btn:hover {
  background-image: linear-gradient(var(--gradient-linear3));
  box-shadow: 0px 15px 30px 0px rgba(179,114,114,0.6);
}

@media only screen and (min-width: 700px) {

  main {
    align-items: flex-start;
  } 

  .grid {
    min-height: 100;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(2, min-content);
    background-image: url(./images/bg-pattern-desktop.svg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 0 -25%;
  }

  .grid__img-logo {
    max-width: 100%;
  }

  .grid__header {
    padding: 0;
    grid-column: 2 / 7;
    align-self: center;
  }

  .grid__img--mobile {
    display: none;
  }
  
  .grid__img--desktop {
    display: block;
  }

  .grid__hero {
    grid-column: 8 / 13;
    grid-row: 1 / 3;
  }
  
  .grid__content {
    padding: 0;
    grid-column: 2 / 7;
    align-self: flex-end;
    text-align: left; 
  }
  
  .grid__title {
    font-size: clamp(1rem, 5vw, 4.5rem);
    line-height: calc(clamp(1rem, 5vw, 4.5rem) * 1.1);
    letter-spacing: 1rem;
  }

  .grid__description {
    margin: min(5vw, 1.2rem) 0 min(3vw, 2rem) 0;
    font-size: clamp(0.8rem, 2vw, 1.1rem);
    line-height: calc(clamp(0.8rem, 2vw, 1.1rem) * 1.5);
  }
  
} 

@media only screen and (min-width: 1440px) {

  .grid {
    max-width: 1440px;
    background-position: 0 0;
  }

  .grid__header {
    grid-column: 2 / 6;
  }
  
  .grid__img {
    object-fit: cover;
    width: 100%;
    height: 98%;
  }

  .grid__content {
    padding: min(5vw, 3.8rem) 0 0 0;
    grid-column: 2 / 6;
    align-self: stretch;
  }

  .grid__title {
    font-size: clamp(1rem, 5vw, 4.2rem);
    line-height: calc(clamp(1rem, 5vw, 4.2rem) * 1.1);
  }

  .grid__input-email {
    padding: min(2vw, 1.1rem) min(5vw, 1.3rem); 
  }
  
}

.footer {
  flex-shrink: 0;
  margin: 0.6rem 0;
}

.footer__attribution { 
  font-size: 11px;
  text-align: center;
}

.footer__link { color: var(--soft-red) }
