@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

html,
body {
  background-color: #FFFFFF;
  block-size: 100vh;
  inline-size: 100%;
  max-inline-size: 100vw;
}
@supports (height: 100dvh) {
  html,
  body {
    block-size: 100dvh;
  }
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  min-block-size: 100vh;
}
@supports (height: 100dvh) {
  body {
    min-block-size: 100dvh;
  }
}

.container {
  align-items: center;
  background-image: url("/images/bg-main-desktop.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: clamp(200px, 33.55vw, 483px) 100%;
  display: flex;
  flex-direction: column;
  inline-size: 100%;
  max-inline-size: 1440px;
  min-block-size: 100%;
}

.main {
  align-items: center;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  inline-size: 100%;
  justify-content: center;
}

.content {
  max-inline-size: 1110px;
  inline-size: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, minmax(auto, 60px));
  gap: min(2.2222222222vw, 2rem) min(2.0833333333vw, 1.875rem);
}

.card-front {
  border-radius: 0.625rem;
  grid-column: 1/6;
  grid-row: 1/4;
  background: url("/images/bg-card-front.png") no-repeat center/cover;
}

.card-back {
  border-radius: 0.625rem;
  grid-column: 2/7;
  grid-row: 4/7;
  background: url("/images/bg-card-back.png") no-repeat center/cover;
}

.form {
  grid-column: 8/12;
  grid-row: 1/7;
  background-color: yellow;
}

.footer {
  flex-shrink: 1;
}
.footer .attribution {
  color: #21092F;
  font-size: 0.6875rem;
  padding-block: 0.5rem;
  text-align: center;
}
.footer .attribution__link {
  color: #D53AFF;
}

/*# sourceMappingURL=style.css.map */
